'''
시이(swi)는 하라는 공부는 안 하고 
연애만 하는 학생들이 NLCS Jeju에 너무 많은 것을 
보고 이들에게 시이-빔을 쏘아 단죄하기로 하였다.

언제나처럼 화재경보기가 오작동해 학생 
$N$명이 대피하여 운동장에 한 줄로 서있다. 
시이는 커플인 두 사람 중 한 명 이상을 단죄하려고 한다. 
하지만 이들 중 누가 커플인지 모르기 때문에 시이는 

다음 규칙에 따라 학생들을 단죄하기로 하였다.

모든 서로 인접한 두 학생 중 한 명 이상을 단죄해야 한다.

하지만 각 학생은 시이-빔에 대한 저항력이 있어 앞에서 
$i$번째 학생을 시이-빔으로 단죄하기 위해서는 
$R_i$만큼의 에너지가 필요하다.

시이가 규칙을 만족하도록 학생들을 단죄하기 위해 필요한 총 에너지의 최솟값을 구하여라.'''





N = int(input())
R = list(map(int, input().split()))
dp = [0]*len(R)
dp[1] = R[0]
dp[2] = R[1]

if N == 1:
    print(0)

if N == 2:
    print(min(R[0], R[1]))

for i in range(2, len(R)):
    dp[i] = min(dp[i-2] + R[i-1], dp[i-2]+R[i])
    


'''점화식'''

